{
  "engines": {
    "node": ">=4.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "config": {
    "MOCHA_OPTS": "test/**/*.spec.* --compilers .:babel-core/register --colors --recursive"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --require babel-register server.js --watch server.js  --port 9000",
    "prebuild": "rimraf ./.tmp ./dist",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.production.babel.js -p",
    "test": "mocha $npm_package_config_MOCHA_OPTS",
    "test:watch": "npm test -- --reporter Landing --watch --watch-extensions jsx",
    "buildx": "gulp pug && gulp styles:prod && gulp js:prod && gulp build && gulp serve:dist",
    "preprod": "rimraf ./.tmp ./dist",
    "prod": "gulp pug && gulp styles:prod && gulp js:prod && gulp build",
    "cover": "rm -rf coverage && babel-node ./node_modules/istanbul/lib/cli cover _mocha -- $npm_package_config_MOCHA_OPTS",
    "cover:all": "rm -rf coverage && babel-node ./node_modules/istanbul/lib/cli --include-all-sources cover _mocha -- $npm_package_config_MOCHA_OPTS && open coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "browser-sync": "^2.18.8",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "doiuse": "^2.5.0",
    "eslint": "^3.15.0",
    "eslint-loader": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.0",
    "gulp-debug": "^3.1.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "mocha": "^3.2.0",
    "postcss-assets": "^4.0.1",
    "postcss-cssnext": "^2.9.0",
    "postcss-easy-import": "^2.0.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.1",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^3.0.0",
    "postcss-short": "^3.0.3",
    "postcss-sprites": "^4.2.0",
    "pug": "^2.0.0-beta6",
    "react-hot-loader": "^1.3.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-notifier": "^1.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "npm-modernizr": "^2.8.3",
    "sanitize.css": "^4.1.0"
  }
}
